#!/bin/sh -e

echo -n "Cambiando permiso a los directorios..."
chmod 777 /usr/share/pixmaps/genteguada/data
chmod 777 /usr/share/pixmaps/genteguada/data/avatars
chmod 777 /usr/share/pixmaps/genteguada/data/avatars/masks

if [ -d /usr/lib/python2.4/site-packages ]; then
  echo -n "Instalamos el path para python 2.4"
  echo "/usr/share/genteguada-server/" >> /usr/lib/python2.4/site-packages/gg.pth
fi

if [ -d /usr/lib/python2.5/site-packages ]; then
  echo -n "Instalamos el path para python 2.5"
  echo "/usr/share/genteguada-server/" >> /usr/lib/python2.5/site-packages/gg.pth
fi
