#!/bin/sh -e

echo -n "Cambiando permiso a los directorios..."
chmod -R 777 /usr/share/pixmaps/genteguada/cache
#chmod 777 /usr/share/pixmaps/genteguada/cache/mask

if [ -d /usr/lib/python2.4/site-packages ]; then
  echo -n "Instalamos el path para python 2.4\n"
  echo "/usr/share/genteguada-client/" >> /usr/lib/python2.4/site-packages/gg.pth
fi

if [ -d /usr/lib/python2.5/site-packages ]; then
  echo -n "Instalamos el path para python 2.5\n"
  echo "/usr/share/genteguada-client/" >> /usr/lib/python2.5/site-packages/gg.pth
fi
